# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Salvar Atributos para CSV
qgisMinimumVersion=2.0
description=extrai atributos de arquivos vetoriais paa CSV
version=0.1
author=IBGE Willian Alves
email=willianads@hotmail.com

about=Extrai atributos de arquivos vetoriais e salva no formato CSV

tracker=https://github.com/
repository=https://github.com/willianads/SalvaAtributos
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=attribute

homepage=https://github.com/willianads
category=Plugins
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

